{
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/node": "^1.4.5",
    "elysia": "^1.4.28",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
